{
  "name": "frp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^0.27.2",
    "js-cookie": "^3.0.1",
    "json": "^11.0.0",
    "qs": "^6.11.0",
    "vue": "^3.2.37",
    "vue-axios": "^3.5.2",
    "vue-cookies": "^1.8.1",
    "vue-route": "^1.5.1",
    "vue-router": "^4.1.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^3.1.0",
    "naive-ui": "^2.33.3",
    "vfonts": "^0.0.3",
    "vite": "^3.1.0",
    "vue-axios": "3.5.2",
    "vue-cookie": "^1.1.4"
  }
}
